*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
}
:root {
--color-primary: #191d2b;
--color-secondary: #27AE60;
--color-white: #FFFFFF;
--color-black: #000;
--color-grey-0: #f8f8f8;
--color-grey-1: #dbe1e8;
--color-grey-2: #b2becd;
--color-grey-3: #6c7983;
--color-grey-4: #454e56;
--color-grey-5: #2a2e35;
--color-grey-6: #12181b;
--br-sm-2: 14px;
--box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
}
.dark-mode {
    --color-primary: #e3f2fd;      
    --color-secondary: #81c784;    
    --color-white: #000000;       
    --color-black: #ffffff;        
    --color-grey-0: #212121;
    --color-grey-1: #424242;
    --color-grey-2: #616161;
    --color-grey-3: #757575;
    --color-grey-4: #9e9e9e;
    --color-grey-5: #bdbdbd;
    --color-grey-6: #e0e0e0;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.1);
}
body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
header{
    min-height: 100vb;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vb;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem  18rem;
}
.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none ; 
    transform: translateY(0) scale(1);
}
.sec3{
    display: none !important;
    transform: translateY(0) scale(1);
    padding: 0%;
}
.sec4{
    display: none !important;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none !important;
    transform: translateY(0) scale(1);
}
.active{
    display: flex !important;
    flex-direction: column;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scale(0);
        }
        100%{
            transform: translateY(0) scale(1);
        }
    }
}
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
    .toggle-btn{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        margin: 0 0 8rem 0;
        box-shadow: var(--box-shadow-1) ;
        i{
            border-radius: 30rem;
            font-size:30px;
        }
    }
    .active-btn{
        background-color: var(--color-secondary) !important;
        border: solid var(--color-secondary) 4px;
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1) ;
        i{
            font-size:25px;
        }
    }
}
.haeder-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vb;
    height: 100%;
    @media (max-width: 950px) {
            grid-template-columns: repeat(1,1fr);
        }
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        width: 130%;
        max-width: 780px;
        clip-path: polygon(0% 0%, 50% 0%, 80% 100%, 0% 100%);
        @media (max-width: 946px) {
            min-height: 70vb;
        }
        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            img{
            position: absolute;
            width: 990px;
            right: 4%;
            top: -3%;
            object-fit: cover;
            transition: all .4s ease-in-out;
            filter: grayscale(100%);
            &:hover{
                filter: grayscale(0);
            }
            }   
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 6rem;
        margin-left: 1rem;
        @media (max-width: 946px) {
            min-height: 50vb;
            max-width: 600px;
            place-self: center;
            margin: 3rem 0 3rem 2rem;
        }
        h1.name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1rem 0 1.2rem 0;
            line-height: 2rem;
        }
        
    }
}
.btn-container{
    display: flex;
    align-self: flex-start;
    margin-top: 1.6rem;
    .main-btn{
        border-radius: 30px;
        font-weight: 600;
        position: relative;
        border: 1px solid var(--color-secondary);
        align-items: center;
        overflow: hidden;
        text-align: center;
        .btn-text{
            margin: 0 1rem;
        }
        &::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: all .4 ease-out;
            z-index: -1;
        }
        &:hover{
            &::before{
                width: 100%;
                height: 100%;
                background-color: var(--color-secondary);
                transform: translateX(0);
                transition: all .7s ease-out;
            }
        }
    }   
}
.main-title{
    display: flex;
    text-align: center;
    width: 100% ;
    position: relative;
    h1.bg-text{
        position: absolute;
        color: var(--color-grey-5);
        top: 50%;
        left: 50%;
        width: 100%;
        transition: all .7s ease-in-out;
        z-index: -1;
        transform: translate(-50%,-50%);
        font-weight: 800;
        font-size: 6.3rem;
    }
    h2{
        align-self: center;
        text-transform: uppercase;
        font-size: 3.7rem;
        font-weight: 700;
        width: 100%;
        span.me{
            color: var(--color-secondary);
        }
        
    }
}
.about{
    width: 100%;
    padding: 0;
    align-items: center;
    span.line-break{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 2rem 0;
        span{
            display: flex;
            width: 60%;
            height: 1px;
            background-color: var(--color-secondary)
        }
    }
    .about-container{
        display: flex;
        flex-direction: row;
        padding: 3.5rem 0 5rem 0;
        @media (max-width: 780px) {
            flex-direction: column;
        }
        .left-about{
            width: 40%;
            margin-left: 2rem;
            @media (max-width: 780px) {
                width: 80%;
                max-width: 400px;
                margin: 2rem 0 2rem 3rem;
            }
            h4{
                font-size: 1.2rem;
                margin:0  0 1rem 0 ;
                font-weight: bold;
            }
            p{
                font-size: .9rem;
                margin: 0 0 1.7rem 1rem;
            }
            .main-btn{
                margin: 0 0 0 1rem;
            }
        }
        .right-about{
            width: 60%;
            min-height: 100%;
            margin: 0 8rem 0 3rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 2rem;
            @media (max-width: 780px) {
                width: 90%;
                max-width: 400px;
                margin: 2rem 0 2rem 2rem;
            }
            .about-item{
                border-radius: 20px;
                border: solid 1px var(--color-secondary);
                max-width: 13rem;
                min-height: 18rem;
                .abt-text{
                    .large-text{
                        color: var(--color-secondary);
                        font-size: 2rem;
                        font-weight: bold;
                        margin: 0.3rem 0 0 1rem;
                    }
                    .small-text{
                        text-transform: uppercase;
                        margin-left: 2rem;
                    }
                }
            }
        }
    }
    .skills{
        display: flex;
        flex-direction: column;
        width: 100%;
        
        h1{
            text-align: center;
            width: 100%;
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: bold;
        }
        .skills-container{
            width: 90%;
            align-self: center;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            max-width: 60rem;
            @media (max-width: 780px) {
                grid-template-columns: repeat(1,1fr);
                place-items: center;
            }
            .skill-box{
                display: flex;
                flex-direction: column;
                padding: 1rem;
                max-width: 25rem;
                h2{
                    font-size: 1rem;
                    min-width: 300px;
                }
                .progsess-container{
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    justify-content: space-between;
                    h4{
                        font-size: 1rem;
                        color: var(--color-grey-2);
                        
                    }
                    .progres-line{
                        width: 83%;
                        height: 3px;
                        background-color: var(--color-grey-4);
                        align-self: center;
                        position: relative;
                        span{
                            position: absolute;
                            height: 100%;
                            background-color: #27AE60;
                        }
                        span.html{
                            width: 80%;
                        }
                        span.css{
                            width: 85%;
                        }
                        span.java{
                            width: 70%;
                        }
                        span.tail{
                            width: 75%;
                        }
                        span.boot{
                            width: 70%;
                        }
                        span.React{
                            width: 75%;
                        }
                    }
                }
            }
        }
    }
    .time-line{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
        h1{
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }
        .time-line-container{
            margin-bottom: 5rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            @media (max-width: 1000px) {
                grid-template-columns: repeat(1,1fr);
                place-items: center;
            }
            .time-line-box{
                display: flex;
                flex-direction: row;
                width: 90%;
                max-width: 38rem;
                margin: .5rem 0 1rem .5rem;
                .left-box{
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    align-items: center;
                    img{
                        width: 4rem;
                        border-radius: 6rem;
                        border: solid var(--color-secondary) 4px;
                        @media (max-width: 500px) {
                            width: 2.6rem;
                        }
                    }
                    span{
                        width: 1px;
                        height: 50%;
                        min-height: 100px;
                        background-color: var(--color-secondary);
                    }
                }
                .right-box{
                    display: flex;
                    flex-direction: column;
                    margin: .5rem 0 .5rem 1rem;
                    .top-text{
                        font-size: .8rem;
                        width: fit-content;
                        padding: 8px;
                        background-color: var(--color-grey-5);
                        border-radius: 3rem;
                        color: var(--color-grey-2);
                    }
                    h1.main{
                        font-size: 1.3rem;
                        margin: .3rem 0 .2rem 0;
                        span{
                            color: var(--color-grey-2);
                        }
                        
                    }
                    p.text{
                            color: var(--color-grey-2);
                            font-size: .9rem;
                        }
                }
            }
        }
    }
}
// about 

section.Portofolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        font-size: 1.8rem;
    }
    .portofolio-container{
        display: grid;
        grid-template-columns:repeat(4,1fr) ;
        margin-top: 3rem;
        width: 90%;
        gap: 29px;
        max-width: fit-content;
        @media (max-width: 1130px) {
            grid-template-columns:repeat(3,1fr) ;
        }
        @media (max-width: 830px) {
            grid-template-columns:repeat(2,1fr) ;
        }
        @media (max-width: 430px) {
            grid-template-columns:repeat(1,1fr) ;
        }
        .portofolio-box{
            display: flex;
            height: 13rem;
            .img{
                position: relative;
                display: flex;
                overflow: hidden;
                img{
                    width: 13rem;
                    border-radius: 1rem;
                }
                .when-hover{
                    display: flex;
                    flex-direction: column;
                    width: 13rem;
                    height: 9rem;
                    background-color: var(--color-secondary);
                    justify-content: space-evenly;
                    align-items: center;
                    border-radius: 1rem;
                    position: absolute ;
                    bottom: 0%;
                    transform: translateY(100%);
                    transition: all 1s ease-out;
                    .icons{
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        justify-content: space-evenly;
                    }
                    a{
                        width: 2rem;
                        height: 2rem;
                        border-radius: 3rem;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: space-around;
                        i{
                            font-family: 1.2rem;
                        }
                        &:hover{
                            background-color:  var(--color-primary) ;
                        }
                    }
                }
                &:hover{
                    .when-hover{
                        transform: translateY(0%);
                    }
                }
            }
        }
    }
}
.blogs{
    display: flex;
    flex-direction: column;
    align-items: center;
    .blogs-container{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        margin-top: 3rem;
        width: 90%;
        gap: 29px;
        max-width: fit-content;
        .blogs-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 15rem;
            width: 11rem;
            position: relative;
            background-color: var(--color-grey-5);
            border-radius: 5px;
            box-shadow: 1px 1px 20px rgba(0,0,0,.1);
            transition: all .6s ease-in-out;
            &:hover{
                box-shadow: 1px 1px 20px rgba(0,0,0,.3);
                transition: all .6s ease-in-out;
                img{
                    filter: grayscale(0);
                    transform: scale(1.1);
                    transform: translateY(8px);
                    box-shadow: 1px 20px 30px rgba(0,0,0,.7);
                }
            }
            img{
                border-top-right-radius: 7px;
                border-top-left-radius: 7px;
                filter: grayscale(100%);
                transition: all .2s ease-in-out;
            }
            .info{
                display: flex;
                flex-direction: column;
                width: 94%;
            }
        }
    }
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .contact-container{
        width: 90%;
        display: flex;
        flex-direction: row;
        margin-top: 7rem;
        justify-content: space-around;
        @media (max-width: 890px) {
            flex-direction: column;
            align-items: center;
        }
        .left-contact{
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 390px;
            min-width: 365;
            h1.main{
                min-height: 2.8rem;
                font-size: 1.6rem;
                text-transform: uppercase;
            }
            p{
                font-size: 1rem;
                width: 80%;
                min-height: 5.3rem;
            }
            h1{
                font-size: 1.3rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                span{
                    font-size: 1rem;
                    align-self: center;
                    text-align: start;
                }
            }
            .social{
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
                margin-top: 1.5rem;
                align-items: center;
                height: 2rem;
                a{
                    transition: all .7s ease-in-out;
                    width: 2rem;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 9px;
                    &:hover{
                        background-color: var(--color-secondary);
                    }
                }
            }
        }
        .form{
            display: flex;
            width: 70%;
            min-width: 358px;
            max-width: 400px;
            .right-contant{
                display: flex;
                flex-direction: column;
                margin-top: 3rem;
                min-height: 20rem;
                width: 100%;
                .main-form{
                    display: flex;
                    flex-direction: row;
                    width: 90%;
                    justify-content: space-between;
                    .name{
                        border-radius: 5rem;
                        height: 2rem;
                        background-color: var(--color-grey-5);
                        padding-left: 1rem;
                        color: var(--color-grey-0);
                        width: 46%;
                    }
                    .email{
                        border-radius: 5rem;
                        height: 2rem;
                        background-color: var(--color-grey-5);
                        padding-left: 1rem;
                        color: var(--color-grey-0);
                        width: 46%;
                    }
                }
                .second-form{
                    display: flex;
                    flex-direction: column;
                    min-height: 40%;
                    
                    width: 100%;
                    
                    .topic{
                        border-radius: 5rem;
                        height: 2rem;
                        background-color: var(--color-grey-5);
                        padding-left: 1rem;
                        margin-top: 1rem;
                        color: var(--color-grey-0);
                        width: 90%;
                    }
                    #the-rest{
                        border-radius: 1rem;
                        height: 6rem;
                        background-color: var(--color-grey-5);
                        padding: 1rem  0 0 1rem;
                        margin-top: 1rem;
                        color: var(--color-grey-0);
                        font-size: 1.2rem;
                        width: 90%;
                    }
                }
            }
        }
    }
}
